<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&family=Aladin&family=Baloo+2&family=Roboto:
        wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <!-- Fontawesom -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

    <!-- Menu and Logo-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a id="logo" class="navbar-brand" href="index.HTML">
            <img src="logo.png" alt="logo" style="width: 40px;" />
        </a>

        <ul class="navbar-nav" id="navbarMenu">

            <li class="nav-item">
                <a class="nav-link" href="index.html" style="display: block; width: 100%;">Home</a>
            </li>
            <!-- Dropdown list for WEBDEV -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="index.HTML" href="index.html" style="display: block; data-toggle="dropdown" id="navBarWeb">WebDev</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item"  onclick="displayHtml()">HTML</a>
                    <a class="dropdown-item" onclick="displayCss()">CSS</a>
                    <a class="dropdown-item" onclick="displayJS()">JavaScript</a>
                </div>
            </li>
        </ul>
        <!--DropDown List for Clubs -->
        <ul class="navbar-nav" id="navbarMenuClub">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navBarClub">Clubs</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="acm.html" style="display: block; width: 100%;">ACM</a>

                    <a class="dropdown-item" href="ieee.html" style="display: block; width: 100%;">IEEE</a>

                </div>
            </li>
        </ul>
        <ul class="navbar-nav" id="navbarMenuAm">
            <li class="nav-item">
                <a class="nav-link" href="aboutMe.html" style="display: block; width: 100%;">About Me</a>
            </li>

        </ul>

        <!--right content-->
        <div class="navbar-collapse collapse w-150 order-3 dual-collapse2">
            <div class="row">

                <ul class="navbar-nav ml-auto">
                    <div class="col-sm-3">
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/home">
                                <i style="color: lightblue; " class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                    </div>
                    <div class="col-sm-3">
                        <li>
                            <a class="nav-link" href="https://www.facebook.com/">
                                <i style="color: blue; " class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                    </div>
                </ul>


            </div>
        </div>
    </nav>

    <!--BootBannerSlidShow-->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!--CarsSlideIndicator-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!--The SlideShow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner.jpg" alt="banner1" width="1300" height="500">
            </div>
            <div class="carousel-item">
                <img src="Discover-Web-Development-Skills-In-The-Right-Way.jpg" alt="banner2" width="1300" height="500">
            </div>
            <div class="carousel-item">
                <img src="webd.jpg" alt="banner3" width="1300" height="500">
            </div>
        </div>
        <!--Left and Right Control -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>


    </div>

    <br><br><br>
    <!--content-->
    <div class="container" id="contentDiv">

        <div class="row">

            <img class="col-sm-2" style="float: left; margin-left: 50px;" src="selfie.jpeg" height="100%" />

            <p class="col-sm-6" style="float: right; margin-right: 0px; font-size: 25px;">
                Name: Abdulrahman Cadura <br>
                Major: Software Engineering <br>
                ID: 216110208 <br>
            </p>

            <div class="col-sm-3">
                <h4>Supremacy In Design</h4>
                <!--SIDENAV-->

                <div class="list-group ">
                    <a class="list-group-item list-group-item-action list-group-item-dark text-light" href="index.HTML">Home</a>
                    <a class="list-group-item list-group-item-action list-group-item-dark text-light" href="index.HTML">WebDev</a>
                    <a class="list-group-item list-group-item-action list-group-item-dark text-light" href="acm.html">Clubs</a>
                    <a class="list-group-item list-group-item-action list-group-item-dark text-light" href="aboutMe.html">About Me</a>
                </div>
                <hr class="d-sm-none">
            </div>

        </div>
    </div>
    <div class="row" id="ContactMeButt">
      <div class="col-sm-3">
          
      </div>
       <div class="col-sm-9">
          <a class="btn btn-secondary text-light" style=" text-align: center; font-size: 20px; margin-right: 550px;" href="form.html" role="button"><strong>Contact Me</strong></a>
           
       </div>
        
    </div>


<br><br><br>



    <!--Footer -->
    <div class="jumbotron text-center bg-dark text-light" style="margin-bottom:0">
        <div class="row">
            <p class="col-sm-2" style="text-align: left; font-family: 'Advent Pro', sans-serif;  
            float: left; width: 200px;  height: 100%; margin: 0; font-size: 15px; line-height: 50px;">
                Abdulrahman Cadurah
                <br> <br>
                12345
            </p>

            <p claas="col-sm-2" style="text-align: left; font-family: 'Advent Pro', sans-serif;  
            float: left; width: 200px;  height: 100%; margin: 0; font-size: 15px; line-height: 50px;">
                216110208@psu.edu.sa
                <br> <br>
                0542049717
            </p>

            <p class="col-sm-4" style="font-family: 'Aladin', cursive; height: 100%; margin: 0px; color: blue; float: left; width: 600px; text-align: right;">
                <br><br><br><br>
                All rights reserved by Cadura's Company
            </p>
            <br>

            <p class="col-sm-3" style="height: 100%; font-size: 40px; color: black; float: right; text-align: right; margin: 0px; line-height: 150px;">
                <a style="text-decoration: none;" href="https://www.facebook.com">
                    <i style="color: blue; background-color: white;" class="fab fa-facebook-square"></i>
                </a>
                <a style="text-decoration: none;" href="https://twitter.com">
                    <i style="color: lightskyblue; background-color: white;" class="fab fa-twitter-square"></i>
                </a>
                <a style="text-decoration: none;" href="https://github.com">
                    <i style="color: black; background-color: white;" class="fab fa-github"></i>
                </a>
                <a style="text-decoration: none;" href="https://www.linkedin.com">
                    <i style="color: darkblue; background-color: white;" class="fab fa-linkedin"></i>
                </a>
            </p>
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>
