<!DOCTYPE html>
<html>

<head>
    <title>Classy Contact Form a Flat Responsive Widget Template :: w3layouts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-image: url(1.png); background-repeat:no-repeat; background-size:cover;">

    <div class="container-fluid">
        <h1 class="text-light">Classy Contact Form</h1>
        <div class="row">
            <div class="col-sm-3 text-light">
                <form action="/action_page.php" class="needs-validation" novalidate>
                    <div class="form-group">
                        <h2>Contact Us!</h2>
                        <label for="uname">Name:</label>
                        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="form-group">
                        <label for="uname">Company:</label>
                        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="form-group">
                        <label for="uname">Telephone:</label>
                        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="form-group">
                        <label for="uname">Email:</label>
                        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="form-group">
                        <label for="uname">Message:</label>
                        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <button type="submit" class="btn btn-secondary text-light">Send Message</button>


                </form>
            </div>

            <div class="col-sm-3 text-light">
                <h3 class="w3ls">Subscribe</h3>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="uname">Email Address:</label>
                        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <button type="submit" class="btn btn-secondary text-light">Subscribe</button>
                </form>

                <div class="col-sm-3">
                    <h3>Our Location</h3>
                </div>

                <div class="agile1">
                    <h4>Reach Us</h4>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"></iframe>
                    </div>
                </div>

                <h3 class="w3ls">Stay In Touch</h3>
                <div class="agile1">
                    <h3>Social Icons</h3>
                    <div class="socialicons w3">
                        <ul>
                            <li><a class="fab fa-facebook-square" href="https://www.facebook.com/"></a></li>
                            <li><a class="fab fa-twitter-square" href="https://twitter.com/"></a></li>
                            <li><a class="fab fa-github" href="https://github.com"></a></li>
                            <li><a class="fab fa-linkedin" href="https://www.linkedin.com"></a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <div class="footer-w3l">
            <p class="agileinfo"> &copy; 2016 Classy Contact Form . All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
        </div>
        <div class="clear"></div>
    </div>

    <script>
        // Disable form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

    </script>

    <script src="js.js"></script>

</body>

</html>
